<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="Css/main.css">
</head>

<body>
    <header class="header-line">
        <img class="logo" src="images/city.png" />
        <h1 class="title">The Brighton Times</h1>
        <a class="Bar" href="#"><i class="fas fa-bars"></i></a>
    </header>

    <ul class="top-menu">
        <li>NEWS</li>
        <li>EVENTS</li>
        <li>CULTURE</li>
        <li>BLOG</li>
    </ul>
    <div class="tablet">
        <div id="hero-image">
            <img class="dog" src="images/dog.jpg">
            <div class="breaking-news">
                <p><b>Absolutely astonishing breaking news!</b></p>
                <p class="braking-news">Organic raw denim Vice ke yeh lomo Kickstarter art lomo Kickstarter art four
                    loko.
                    Organic raw denim
                    Vice ke yeh
                </p>
            </div>
        </div>
        <div id="top-news-details">
            <ul class="top-news">
                <li>Top News</li>
                <li>+more</li>
            </ul>
            <hr>
            <p>» Gasulopub distillery Marfa farm-to-table, Etsy Truffaut ngerstache.</p>
            <hr>
            <p>» Squid lomo Kickstarter art lomo Kickstarter art party cronut scenester.</p>
            <hr>
            <p>» Organic raw denim lomo Kickstarter art Vice ke yeh four loko.</p>
            <hr>
            <p>» Organic raw denim Vice ke yeh lomo Kickstarter art lomo Kickstarter art four loko.</p>
            <hr>
            <p>» Gasulopub distillery Marfa farm-to-table, Etsy Truffaut ngerstache.</p>
            <hr>
            <p>» Squid lomo Kickstarter art lomo Kickstarter art party cronut scenester.</p>
        </div>
        <table id="score-table">
            <tr class="table-head-color table-row-opacity">
                <td><b>date</b></td>
                <td><b>team</b></td>
                <td><b>score</b></td>
                <td><b>team</b></td>
            </tr>
            <tr class="table-row-color-grey">
                <td>Friday</td>
                <td>Bears</td>
                <td>95 &nbsp;&nbsp;<b> 109</b></td>
                <td><b>Cubs</b></td>
            </tr>
            <tr class="table-row-color-light-blue">
                <td>Friday</td>
                <td><b>Otters</b></td>
                <td>&nbsp<b>3</b>&nbsp&nbsp&nbsp&nbsp&nbsp;&nbsp; 1</td>
                <td>Cubs</td>
            </tr>
            <tr class="table-row-color-grey">
                <td>Saturday</td>
                <td>Wolves</td>
                <td>&nbsp<b>7</b>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp; 0</td>
                <td>Panliers</td>
            </tr>
            <tr class="table-row-color-light-blue">
                <td>Sunday</td>
                <td>Hawks</td>
                <td>11&nbsp&nbsp&nbsp <b>&nbsp12</b></td>
                <td><b>Capons</b></td>
            </tr>
            <tr class="table-row-color-grey">
                <td>Sunday</td>
                <td><b>Stags</b></td>
                <td>&nbsp<b>6&nbsp&nbsp</b> &nbsp&nbsp; 2</td>
                <td>Foxes</td>
            </tr>
        </table>
        <br>
        <div id="weather-widget">
            <div class="city-font">
                <h3><b>Brighton, UK</b></h3>
                <h4 class="sunny">Sunny</h4>
            </div>
            <img class="weather-image" src="images/weather.png" />
            <h1 class="temp">13 °c</h1>
            <table>
                <tr>
                    <td>Mon</td>
                    <td>Tues</td>
                    <td>Wed</td>
                    <td>Thu</td>
                    <td>Fri</td>
                </tr>

                <tr class="magnify-table-img">

                    <td><img src="images/sunny.png"></td>
                    <td><img src="images/cloudy.png"></td>
                    <td><img src="images/cloudy.png"></td>
                    <td><img src="images/rain.png"></td>
                    <td><img src="images/sunny.png"></td>
                </tr>
                <tr>
                    <td>13°C</td>
                    <td>13°C</td>
                    <td>13°C</td>
                    <td>13°C</td>
                    <td>13°C</td>
            </table>
        </div>
    </div>
    <div class="end">
        <ul class="latest-news">
            <li>Latest News</li>
            <li>+more</li>
        </ul>
        <hr>
        <div>
            <img class="last-pic" src="images/dog.jpg">
            <h2>Gasulopub distillery Marfa farm-to-table</h2>
            <p class="parag">Gasulopub distillery Marfa farm-to-table, Etsy Truffaut ngerstache. Squid lomo
                Kickstarter
                art party cronut
                scenester. Organic raw denim Vice ke yeh four loko. Squid lomo Kickstarter art party cronut
                scenester.
                Organic raw denim Vice ke yeh four loko.Vice ke yeh four loko. Squid lomo Kickstarter art party
                cronut
                scenester. Organic raw denim Vice ke yeh four loko.Vice ke yeh four loko. Squid lomo Kickstarter
                art
                party
                cronut scenester.
                Organic raw denim Vice ke yeh four loko.</p>
            <img class="last-pic" src="images/dog.jpg">
            <h2>Organic raw ke yeh four loko.</h2>
            <p class="parag">Vice ke yeh four loko. Squid lomo Kickstarter art party cronut scenester. Organic
                raw
                denim
                Vice ke yeh
                four loko.Vice ke yeh four loko. Squid lomo Kickstarter art party cronut scenester. Organic raw
                denim
                Vice
                loko.</p>
            <img class="last-pic" src="images/dog.jpg">
            <h2>Kickstarter art party cronut scenester.</h2>
            <p class="parag">Gasulopub distillery Marfa farm-to-table, Etsy Truffaut ngerstache. Squid lomo
                Kickstarter
                art party cronut
                scenester. Organic raw denim Vice ke yeh four loko. Squid lomo Kickstarter art party cronut
                scenester.
                Organic raw denim Vice ke yeh four loko.Vice ke yeh four loko.</p>
            <img class="last-pic" src="images/dog.jpg">
            <h2>Squid lomo Kickstarter art party cronut</h2>
            <p class="parag">Gasulopub distillery Marfa farm-to-table, Etsy Truffaut ngerstache. Squid lomo
                Kickstarter
                art party cronut
                scenester. Organic raw denim Vice ke yeh four loko. Squid lomo Kickstarter art party cronut
                scenester.
                Organic raw denim Vice ke yeh four loko.Vice ke yeh four loko.</p>
        </div>
    </div>
    <footer>
        <hr>
        <ul class="contact-us">
            <li> Contact us </li>
            <li>Follow us on twitter </li>
            <li>RSS</li>
        </ul>
        <hr>
    </footer>
</body>

</html>